\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |_| |__   ___ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __| '_ \ / _ \
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | | |  __/
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__|_| |_|\___|
                                                                      
     _ /\/|   _      _      ____ _           _   
    | |/\/ \ | | ___| |_   / ___| |__   __ _| |_ 
 _  | |  |  \| |/ _ \ __| | |   | '_ \ / _` | __|
| |_| |  | |\  |  __/ |_  | |___| | | | (_| | |_ 
 \___/   |_| \_|\___|\__|  \____|_| |_|\__,_|\__|


Main Site
jnet.sytes.net

Forum Site 
jnet.forumotion.com

Live J~Net Radio Station
radio2020.ddns.net

